DOMAIN_NAME=ocastell.42.fr
CERT_=./requirements/tools/ocastell.42.fr.crt
KEY_=./requirements/tools/ocastell.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_USER=pinuccio
WP_PASS=salameche
FTP_USR=ftpuser
FTP_PWD=ftppass